<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Boris">
  <title>The nobel prize has been awarded to 950 laureates over 597 awards, from 1901 to 2020.</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="sticky-footer.css" rel="stylesheet">
</head>
<style>

  svg {
    font: 10px sans-serif;
  }
  
  
  .bar {
    fill: steelblue;
    clip-path: url(#clip);
  }
    
  .subBar { 
    fill: gray;
    opacity: 0.5;
  }
  
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .brush .extent {
    stroke: #fff;
    fill: steelblue;
    fill-opacity: .25;
    shape-rendering: crispEdges;
  }
  
    rect.mover {
              stroke: red;
              stroke-opacity: .1;
              fill: lightSteelBlue;
              fill-opacity: .5;
          }
  </style>
  
<body class="d-flex flex-column h-100">
  <!-- Begin page content -->

  <div class="container">
    <h2 class="mt-5">From 1901 to 2019, </h2>
    <h1>The Nobel Prizes and the Prize in Economic Sciences has been awarded
      <strong>597</strong> times to <strong>950</strong> laureates across <strong>81</strong> countries.
    </h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
    <p>Use <a href="/docs/4.5/examples/sticky-footer-navbar/">the sticky footer with a fixed navbar</a> if need be, too.
    </p>
  </div>
  <div class='container'>
    <svg id='nobel_prizes_by_year'></svg>
  </div>


  <footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>
</body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="main.js"></script>

</html>