<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Boris">
  <title>Nobel Prize General Stats</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer/">


  <link rel="stylesheet" type="text/css" href="css/pie.css">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="sticky-footer.css" rel="stylesheet">
</head>
<style>
  svg {
    font: 10px sans-serif;
  }


  .bar {
    fill: steelblue;
    clip-path: url(#clip);
  }

  .subBar {
    fill: gray;
    opacity: 0.5;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .brush .extent {
    stroke: #fff;
    fill: steelblue;
    fill-opacity: .25;
    shape-rendering: crispEdges;
  }

  rect.mover {
    stroke: red;
    stroke-opacity: .1;
    fill: lightSteelBlue;
    fill-opacity: .5;
  }
</style>

<body class="d-flex flex-column h-100">
  <!-- Begin page content -->

  <div class="container">
    <h2 class="mt-5"></h2>
    <h2>Q: What are the stats of the Nobel Prize?</h2>
    <h2>A: Between 1901 and 2019, Nobel Prizes have been awarded 
      <h2>across <strong>6</strong> categories  </h2>
      <h2><strong>597</strong> times 
      to <strong>950</strong> laureates 
      from <strong>81</strong> countries</h2>
    
    <!-- <p class="lead"> </p>
    <h1>The Nobel Prize, has annually bestowed anually since 1901 </h1>
    <strong>6</strong> categories in recognition of academic, cultural, or scientific advances.
    </h1>
   -->
 
  
   <hr>
    <div class='row'>
      <div class='col-sm' ></div>
      <div class='col-md' id='dataviz'>    <div > </div></div>
      <div class='col-sm'><br><br><br><br><br><br><a href='page2.html'>next</a></div>
 
     </div>


    <div id="tooltip" class="hidden">
      <p><strong><span id="category">Important Label Heading</span></strong></p>
      <p><span id="value">100</span>%</p>
    </div>


  <footer class="footer mt-auto py-3 text-center">
    <div class="container">
      <span class="text-muted">In 1968, Sweden’s central bank established established the sixth prize in Economics (Before that there were only 5!)</span>
    </div>
  </footer>
</body>
<!-- Color scale -->

<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->
<script src="page1.js"></script>

</html>